$TTL										604800
@		IN	SOA	dns.alejandro-colomar.es. root.dns.alejandro-colomar.es. (
										1
										604800
										86400
										2419200
										604800 )
		IN	NS	dns.alejandro-colomar.es.

50.10		IN	PTR	gui0.alejandro-colomar.es.
100.10		IN	PTR	manager0.alejandro-colomar.es.
200.10		IN	PTR	worker0.alejandro-colomar.es.

50.11		IN	PTR	gui1.alejandro-colomar.es.
100.11		IN	PTR	manager1.alejandro-colomar.es.
200.11		IN	PTR	worker1.alejandro-colomar.es.

50.12		IN	PTR	gui2.alejandro-colomar.es.
100.12		IN	PTR	manager2.alejandro-colomar.es.
200.12		IN	PTR	worker2.alejandro-colomar.es.
