include "/etc/bind/named.d/options.conf";
include "/etc/bind/named.d/logging.conf";
include "/etc/bind/named.d/zones.conf";

include "/etc/bind/named.rfc1912.zones";
include "/etc/bind/named.root.key";

