options {
	directory	"/var/bind/named";
	dump-file	"/var/bind/named/data/cache_dump.db";
	statistics-file	"/var/bind/named/data/named_stats.txt";
	memstatistics-file "/var/bind/named/data/named_mem_stats.txt";
	recursing-file	"/var/bind/named/data/named.recursing";
	secroots-file	"/var/bind/named/data/named.secroots";
	recursion yes;
	dnssec-enable	yes;
	dnssec-validation yes;
	bindkeys-file	"/etc/bind/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file	"/run/bind/named/named.pid";
	session-keyfile	"/run/bind/named/session.key";
	# INCLUDE GOOGLE DNS AS FORWARDERS
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
	# LISTEN ON ANY INTERFACE
	listen-on {
		any;
	};
	# ALLOW QUERIES FROM ANY HOST
	allow-query {
		any;
	};
};
logging {
	channel default_debug {
		file	"data/named.run";
		severity dynamic;
	};
};
zone "." IN {
	type	hint;
	file	"named.ca";
};

include "/etc/bind/named.rfc1912.zones";
include "/etc/bind/named.root.key";
# INCLUDE CUSTOM CONFIGURATION FILE
include "/etc/bind/named/custom.conf";

