options {
	directory "/var/bind";
	listen-on-v6 { none; };
	allow-query {
		any;
	};
	allow-transfer {
		none;
	};
	pid-file "/var/run/named/named.pid";
	allow-recursion { none; };
	recursion no;
};

zone "alejandro-colomar.com" {
  type master;
  file "master/alejandro-colomar.com";
};

zone "168.10.IN-ADDR.ARPA" IN {
  type master;
  file "master/10.168";
};

